; === Configuration file for moon Proteus(Neptune) ===
Name = Proteus
EllipticOrbit = TRUE           ; assume unperturbed orbit
HasElements = TRUE             ; orbital elements follow

; === Planetary Mean Orbits ===
;***cfgBatchDataCalculator
Epoch =  2006.49555099247
SemiMajorAxis =  117646138.8      ; by Chode
Eccentricity =  7.21043486568402E-04
Inclination =  .50673265090984
LongAscNode =  .844501641369886
LongPerihelion =  4.32758109853377
MeanLongitude =  4.80178725780075



; === Physical Parameters ===
Mass = 2.346e19			 ; Approx. Calculated using Phoebe's Density
Size = 200e3
SidRotPeriod = 96968.016	 ; 1.122315 days

SidRotOffset = 4.35902303        ;IAU J2000
Obliquity = 0.50476492           ;IAU J2000
LAN = 3.98195745                 ;IAU J2000

AlbedoRGB = 0.19 0.19 0.19       ; by VF2_Rolf

; === Visualisation Parameters ===
MaxPatchResolution = 4
