#--------------------------------------------------------------------------
# XRSound Configuration File -- overrides for Shuttle-A (ShuttleA class) vessels.
#
# For XRSound Version 3.0.
#
# See 'XRSound-DeltaGlider.cfg' for documentation about these settings.
#
# D. Beachy, 31-Jul-2021
#--------------------------------------------------------------------------

# Landing Gear
[animation_5]
OpenCloseSoundID = 12002
   MovingSoundID = 12003
    PlaybackType = BothViewClose
Opening = XRSound\Default\Gear Down.wav
   Open = XRSound\Default\Gear Down and Locked.wav
 Moving = XRSound\Default\Gear Whine.wav
Closing = XRSound\Default\Gear Up.wav
 Closed = XRSound\Default\Gear Up and Locked.wav
# doesn't have landing gear, so we don't want these effects: IsLandingGear = 1

# Docking Hatch
[animation_2]
OpenCloseSoundID = 12014
   MovingSoundID = 12015
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav

# Airlock
[animation_3]
OpenCloseSoundID = 12010
   MovingSoundID = 12011
 Moving = XRSound\Default\Hydraulics1.wav
 Closed = XRSound\Default\Thump.wav
