; === Configuration file for star Sun ===
Name = Sun
Module = Sun
ErrorLimit = 1e-6
SamplingInterval = 1497        ; interpolation sampling interval [s]
                               ; (interpolation error ~1m)
Mass = 1.9889194444e+30
Size = 6.96e8     ; mean radius
