; === Configuration file for planet Neptune ===
Name = Neptune
Module = Neptune
ErrorLimit = 1e-6
SamplingInterval = 5380        ; interpolation sampling interval [s]
                               ; (interpolation error ~1m)
; === Physical Parameters ===
Mass = 1.024569e+26
Size = 2.4624e7                ; mean radius
JCoeff = 0.004                 ; J2 coefficient for gravitational potential
AlbedoRGB = 0.68 0.91 1.25

; === Rotation Elements ===
SidRotPeriod = 57996           ; 16.11 hours - rotation period of magnetic field
SidRotOffset = 0.85660503      ;IAU J2000
Obliquity = 0.49712071         ;IAU J2000
LAN = 3.99252511               ;IAU J2000

;=== Atmospheric Parameters ===
AtmPressure0 = 41.4e4          ; so called 'surface'
AtmDensity0 = 0.5093           ; ? varies by depth
AtmGasConstant = 144.92        ; ? specific gas constant [J/(K kg)]
AtmGamma = 1.3333              ; ? specific heat ratio c_p/c_v
AtmAltLimit = 1800e3
AtmHorizonAlt = 110e3          ; horizon rendering altitude [m]
AtmColor0 = 0.28 0.57 0.83
AtmHazeColor = 0.38 0.43 0.73
AtmHazeDensity = 1.5
AtmHazeExtent = 0.14

; === Data for the Visual ===
MaxPatchResolution = 6         ; highest sphere patch level

