; === SPACEXPANSE Master Configuration File ===
EchoAllParams = FALSE
LPadRect = 451 9 1001 630

; === Subdirectory locations
PlanetTexDir = C:\Textures\

; === Logical parameters ===
DamageModel = 1
MFDTransparent = TRUE

; === Visual parameters ===
EnableCloudShadows = TRUE
CSphereBgImage = Visible (DSS2/Wikisky)
CSphereBgPath = csphere\dds2

; === Visual helper parameters ===
Bodyforces = 253 1 1

; === Debugging options ===
ForceReenableFontSmoothing = TRUE

; === Physics engine ===
DistributedVesselMass = TRUE
NonsphericalGravitySources = TRUE
RadiationPressure = TRUE
AtmosphericWind = TRUE

; === Planet rendering parameters ===
PlanetPreloadMode = 1
PlanetAnisoMode = 4

; === Device settings ===
DeviceIndex = 2
ModeIndex = 39
Fullscreen = TRUE
NoVSync = TRUE

; === Window positions ===
DlgCamPos = 168 33 358 495
LpadScnListWidth = 139
LpadModListWidth = 213
LpadExtListWidth = 213
