; === Configuration file for vessel class ESA Carina ===
ClassName = carina
MeshName = carina
ImageBmp = Images\Vessels\Default\Carina.bmp
Size = 5.0

Mass = 5000; empty mass [kg]
MaxFuel = 0  ; max fuel mass [kg]
Isp = 0        ; fuel specific impulse [m/s]

MaxMainThrust = 0
MaxRetroThrust = 0
MaxHoverThrust = 0
MaxAttitudeThrust = 5e2
COG_OverGround = 2.0
CameraOffset = -.715 .865 -2.5
CW = 10 10 5
LiftFactor = 0.0
CrossSections = 2.45 6.25 2.45

; === Attachment specs ===
BEGIN_ATTACHMENT
P 0 0 0  0 -1 0  0 0 1  XS
P 0 0.9 0.1  0  1 0  0 0 1  GS
END_ATTACHMENT
