; === Configuration file for moon Mimas(Saturn) ===
Name = Mimas
Module = Mimas
;EllipticOrbit = TRUE           ; assume unperturbed orbit
;HasElements = TRUE             ; orbital elements follow

; === Planetary Mean Orbits ===
;***cfgBatchDataCalculator
;Epoch =  2005.41409993155
;SemiMajorAxis =  186037830.154953
;Eccentricity =  2.15133482144328E-02
;Inclination =  .509442600779845
;LongAscNode =  2.92005944692024
;LongPerihelion =  7.84299356271481
;MeanLongitude =  13.4909835524773


; === Physical Parameters ===
Mass = 3.80e19
Size = 1.96e5

; === Rotation and precession parameters ===
; ref: see www.spacexpanse-forum.com/showthread.php?t=8185
PrecessionLAN = 6.098767912
PrecessionObliquity = 0.4907328363
PrecessionPeriod = -360.1925111
LAN = 2.40081579
LAN_MJD = 51544.5
Obliquity = 0.02675924911
SidRotOffset = 5.964398744
SidRotPeriod = 81425.19448
;SidRotPeriod (days): 0.9424212324
;SidRotPeriod (days - node to node): 0.939962759
;Precession Period (years): -0.9861533501
;Obliquity (deg): 1.533192037
;Ecliptic LAN (rad): 6.138546469
;Ecliptic Obliquity (rad): 0.4713039227
;Ecliptic SidRotOffset (rad): 1.780370692
;Axis RMS Error (deg): 5.398868983
;Lat/Lon RMS Error (deg): 30.68059765

; === Visualisation Parameters ===
TileFormat = 2
AlbedoRGB = 0.23 0.21 0.21       ; by VF2_Rolf
MaxPatchResolution = 9
