; === Configuration file for vessel class DeltaGlider ===
ClassName = DeltaGlider
Module = DeltaGlider
EditorModule = DeltaGlider
ImageBmp = Images\Vessels\Default\DeltaGlider.bmp
Help = DeltaGlider,DeltaGlider