; === Configuration file for vessel class DG-S ===
; ===      (Delta-glider Scramjet version)     ===

ClassName = DG-S
Module = DeltaGlider
EditorModule = DeltaGlider
ImageBmp = Images\Vessels\Default\DG-S.bmp
Scramjet = TRUE
Help = DG-S,DG-S