; === Configuration file for vessel class ShuttleA ===
ClassName = ShuttleA
Module = ShuttleA
EditorModule = ShuttleA
ImageBmp = Images\Vessels\Default\Shuttle-A.bmp
Help = ShuttleA,ShuttleA

ADI_DEFAULT_LAYOUT = 0