; === Configuration file for moon Dione(Saturn) ===
Name = Dione
Module = Dione
;EllipticOrbit = TRUE           ; assume unperturbed orbit
;HasElements = TRUE             ; orbital elements follow

; === Planetary Mean Orbits ===
;***cfgBatchDataCalculator
;Epoch =  2005.41409993155
;SemiMajorAxis =  377653774.68302
;Eccentricity =  2.73184023667722E-03
;Inclination =  .489579654469251
;LongAscNode =  2.95959510683463
;LongPerihelion =  8.8707932193739
;MeanLongitude =  14.9544021900058


; === Physical Parameters ===
Mass = 1.05e21
Size = 5.60e5

; === Rotation and precession parameters ===
; ref: see www.spacexpanse-forum.com/showthread.php?t=8185
PrecessionLAN = 6.099400119
PrecessionObliquity = 0.4894221523
PrecessionPeriod = -1715867.804
LAN = 0.663789478
LAN_MJD = 51544.5
Obliquity = 0.0006272896786
SidRotOffset = 1.730032333
SidRotPeriod = 236469.5055
;SidRotPeriod (days): 2.736915573
;SidRotPeriod (days - node to node): 2.736911207
;Precession Period (years): -4697.790017
;Obliquity (deg): 0.03594105111
;Ecliptic LAN (rad): 6.100221446
;Ecliptic Obliquity (rad): 0.4899163853
;Ecliptic SidRotOffset (rad): 1.922800588
;Axis RMS Error (deg): 0.03442147822
;Lat/Lon RMS Error (deg): 0.0006284636585

; === Visualisation Parameters ===
TileFormat = 2
AlbedoRGB = 0.24 0.22 0.23       ; by VF2_Rolf
MaxPatchResolution = 9
