; === Configuration file for HST Hubble Space Telescope ===
ClassName = HST
Module = HST
MeshName = HST_STS-109
;MeshName = HST
ImageBmp = Images\Vessels\Default\HST.bmp

; === Attachment specs ===
BEGIN_ATTACHMENT
P 0.1  2.7  0    0  1 0  0 0  1  XS
P 0.85 -2.75  0.67  0 -1 0  0 0 -1  GS
P -0.85 -2.75  0.67  0 -1 0  0 0 -1  GS
END_ATTACHMENT
