; === Configuration file for moon Triton(Neptune) ===
Name = Triton
;Module = Triton ; disable module for now because of MSVCR90D.DLL linkage

; === Physical Parameters ===
Mass = 2.14e22
Size = 1.3525e6

EllipticOrbit = TRUE           ; assume unperturbed orbit
HasElements = TRUE             ; orbital elements follow
Epoch =  2010.0
SemiMajorAxis =  354.99e6
Eccentricity =  0.0004
Inclination =  2.26456
LongAscNode =  3.81265
LongPerihelion = 2.10010
MeanLongitude = 2.04781

PrecessionLAN = 4.0001           ;IAU J2000
PrecessionObliquity = 0.48928
PrecessionPeriod = 251338
LAN = -0.4656
LAN_MJD = 51544.5
Obliquity = 0.02692416821    
SidRotPeriod = -507760.19        
SidRotOffset = 1.79136584

AlbedoRGB = 0.28 0.25 0.28       ; by VF2_Rolf

;=== Atmospheric Parameters ===
AtmPressure0 = 1.45            ; pressure at reference level [Pa]
AtmDensity0 = 0.0001           ; ?
AtmGasConstant = 297           ; specific gas constant [J/(K kg)]
AtmGamma = 1.4                 ; specific heat ratio c_p/c_v
AtmAltLimit = 20e3             ;
AtmHorizonAlt = 7e3           ; ? horizon rendering altitude [m]
AtmColor0 = 0.06 0.06 0.07     ; ? faint blue atmosphere
AtmHazeColor = 0.18 0.18 0.18
AtmHazeDensity = 0.75
AtmHazeExtent = 0.924

; === Cloud parameters ===
CloudAlt = 13e3                ; altitude of cloud layer approx 13km
CloudRotPeriod = 49e4          ; ? thin dark clouds from plentiful geysers

; === Visualisation Parameters ===
MaxPatchResolution = 7
MinCloudResolution = 1         ; cloud layer from this resolution
MaxCloudResolution = 7         ; highest cloud resolution level
