; === Configuration file for vessel class Shuttle Tank ===
; Used to manage Space Shuttle Tank after separation from the spacexpanse
ClassName = Atlantis_Tank
Module = Atlantis_Tank
ImageBmp = Images\Vessels\Default\Atlantis_tank.bmp

; === Engine reference points ===
AttRefX00 =  0  -2  6.5
AttRefX01 =  0   2 -6
AttRefX10 =  0   2  6.5
AttRefX11 =  0  -2 -6
AttRefY00 = -2.6 0 -7.8
AttRefY01 =  2   0  7
AttRefY10 =  2.6 0 -7.8
AttRefY11 = -2   0  7
AttRefZ00 = -2.4 -2 0
AttRefZ01 =  2.4  2 0
AttRefZ10 = -2.4  2 0
AttRefZ11 =  2.4 -2 0
LongAttRef00 = -0.8 -0.4 9.5
LongAttRef01 =  0.8 -0.4 9.5
LongAttRef10 =  0  0.8 -8.5
LongAttRef11 =  0 -0.8 -8.5 