; === Config file for LDEF Satellite  ===
ClassName = LDEF
MeshName = LDEF
ImageBmp = Images\Vessels\Default\LDEF.bmp

Size = 12.0
EnableFocus = TRUE
EnableXPDR = TRUE
XPDR = 470
Mass = 2500
TouchdowPoints = 0 -2.93 9  -2 -2.93 -8   2 -2.93 -8

Inertia = 11.7 11.7 2.85       ; was: 7.57 5.85 10.94
GravityGradientDamping = 10.0;
CrossSections = 53.9 54.3 18.8 ; was: 18.67 12.77 60.27

PropellantResource1 = 50
ISP = 97654321
MaxAttitudeThrust = 500
MaxAttitudeRotAccel = 20
RotResistance = 60

; === Attachment specs ===
BEGIN_ATTACHMENT
P 0     2.6  0   0  1 0  0 0  1  XS
P 0.05 -2.6  0   0 -1 0  0 0 -1  GS
C 0 0 -5         0 0 1   0 1 0   X      
END_ATTACHMENT

