; === Configuration file for the International Space Station ===

Meshname = ISS
Mass = 450e3
Size = 55.0
ClipRadius = 68.4
Inertia = 395 559 290
CrossSections = 897.2 3641.3 610.8
EnableFocus = FALSE
EnableXPDR = TRUE
XPDR = 466

; === Docking ports ===
BEGIN_DOCKLIST
13.67 5.56 0   1 0 0   0 1 0    588
-4.32 17.6 0   0 1 0   1 0 0    578
-36   4.21 0  -1 0 0   0 -1 0   568
END_DOCKLIST
