; === Configuration file for Mir ===

Meshname = Mir
Mass = 124340
Size = 40.0
Inertia = 86.1 79.6 37.0
CrossSections = 186.8 272.9 341.1
EnableFocus = FALSE
EnableXPDR = TRUE
XPDR = 482

; === Docking ports ===
BEGIN_DOCKLIST
0 0.12  10.74   0 0  1   0 1 0   540
0 0.12 -11.69   0 0 -1   0 1 0   542
15.8  0.12   9.5     1 0  0   0 1 0   544
END_DOCKLIST
