; === Configuration file for space station module ===

Meshname = Module2
Mass = 4e3
Size = 2.5
Inertia = 2.8 2.8 2.8

; === Docking ports ===
BEGIN_DOCKLIST
 2.5  0    0     1  0  0    0  1  0
-2.5  0    0    -1  0  0    0 -1  0
 0    2.5  0     0  1  0    0  0  1
 0   -2.5  0     0 -1  0    0  0 -1
 0    0    2.5   0  0  1    1  0  0
 0    0   -2.5   0  0 -1   -1  0  0
END_DOCKLIST
