; === Configuration file for the International Space Station ===

Meshname = mplm
Mass = 1.8e3
Size = 6.0
Inertia = 7.7 7.7 2.3

; === Docking ports ===
BEGIN_DOCKLIST
0 0  5   0 0  1    0 1 0
0 0 -5   0 0 -1    0 1 0
END_DOCKLIST
