; === Configuration file for orbital station class Wheel ===

Meshname = Wheel
Mass = 1e6
Size = 250.0
Inertia = 26000 26000 52800
EnableFocus = FALSE
EnableXPDR = TRUE
XPDR = 494

ZrotFreq = 0.0315
; This rotation frequency f [Hz] corresponds to a centrifugal
; acceleration a=9.8 (1 g) in the wheel at radius 250 m:
; a = r omega^2, where omega = 2 Pi f

; === Docking ports ===
BEGIN_DOCKLIST
0 0 -1.6  0 0 -1    0 1 0    560
0 0 1.6   0 0  1    0 1 0    564
END_DOCKLIST
