; === Configuration file for moon Nereid(Neptune) ===
Name = Nereid
EllipticOrbit = TRUE           ; assume unperturbed orbit
HasElements = TRUE             ; orbital elements follow

; === Planetary Mean Orbits ===
;***cfgBatchDataCalculator
Epoch =  2006.49555099247
SemiMajorAxis =  5515375933.0092
Eccentricity =  .747077257017379
Inclination =  8.85104685561022E-02
LongAscNode =  5.58688506093214
LongPerihelion =  10.7610359309656
MeanLongitude =  11.9389813216087



; === Physical Parameters ===
Mass = 1.317e19			 ; Approx. Calculated using Phoebe's Density
Size = 165e3
SidRotPeriod = 41472.0           ; by Chode
SidRotOffset = 0
Obliquity = 0.51452              ; inherit from Neptune
LAN = 2.29898                    ; inherit from Neptune
AlbedoRGB = 0.17 0.16 0.17       ; by VF2_Rolf

; === Visualisation Parameters ===
MaxPatchResolution = 4
