; === Configuration file for Vesta ===
Name = Vesta
EllipticOrbit = TRUE           ; assume unperturbed orbit
HasElements = TRUE             ; orbital elements follow

; === Planetary Mean Orbits ===
Epoch =  2014.93634497
SemiMajorAxis =  353319239e3
Eccentricity =  0.08874017
Inclination =  0.124623967
LongAscNode =  1.812548291
LongPerihelion =  4.451460420
MeanLongitude =  4.815603149

; === Physical Parameters ===
Mass = 2.59076e20
Size = 2.6157e5                ; mean radius
JCoeff = 0.004                 ; J2 coefficient for gravitational potential
AlbedoRGB = 0.68 0.91 1.25

; === Rotation Elements ===
SidRotPeriod = 19231.2
SidRotOffset = 0      ; ?
Obliquity = 0         ; ?
LAN = 0               ; ?

; === Data for the Visual ===
TileFormat = 2
MaxPatchResolution = 11         ; highest sphere patch level
HorizonExcess = 10
BBExcess = 0.01
