; === Configuration file for Leonardo mplm ===

Meshname = ISS\Leonardo_mplm
ImageBmp = Images\Vessels\Default\Leonardo.bmp
Mass = 1.8e3
Size = 6.0
Inertia = 7.7 7.7 2.3
EnableFocus = TRUE
EnableXPDR = TRUE
XPDR = 477

; === Docking ports ===
BEGIN_DOCKLIST
0.07 -0.2  -3.2   0 0  -1    0 1 0
END_DOCKLIST

; === Attachment specs ===
BEGIN_ATTACHMENT
P 0 -0.4 0  0 -1 0  0 0 1  XS
P 0.1 2.0 0.1  0 1 0  0 0 -1  GS
END_ATTACHMENT
