; === Configuration file for planet Uranus ===
Name = Uranus
Module = Uranus
ErrorLimit = 1e-6
SamplingInterval = 3490        ; interpolation sampling interval [s]
                               ; (interpolation error ~1m)
; === Physical Parameters ===
Mass = 8.6832054e+25
Size = 2.5362e7                ; mean radius
JCoeff = 0.012                 ; J2 coefficient for gravitational potential
AlbedoRGB = 1.06 1.27 1.21

; === Rotation and precession parameters ===
; ref: see www.spacexpanse-forum.com/showthread.php?t=8185
LAN = 2.925986535
Obliquity = 1.436025521
SidRotOffset = 0.5200623232
SidRotPeriod = -62064
;SidRotPeriod (days): -0.7183333333

; === Ring Parameters ===
RingMinRadius = 1.335          ; inner radius of ring system
RingMaxRadius = 2.005          ; outer epsilon ring radius

;=== Atmospheric Parameters ===
AtmPressure0 = 45.4e4          ; ? so called 'surface'
AtmDensity0 = 0.5293           ; ? varies by depth
AtmGasConstant = 194.92        ; ? specific gas constant [J/(K kg)]
AtmGamma = 1.3333              ; ? specific heat ratio c_p/c_v
AtmAltLimit = 2600e3
AtmHorizonAlt = 260e3          ; horizon rendering altitude [m]
AtmColor0 = 0.19 0.41 0.40
AtmHazeColor = 0.42 0.55 0.57
AtmHazeDensity = 1.5
AtmHazeExtent = 0.16
 
; === Data for the Visual ===
MaxPatchResolution = 6         ; highest sphere patch level
