; === Configuration file for moon Moon(Earth) ===
Name = Moon
Module = Moon
ErrorLimit = 1e-5

; === Physical Parameters ===
Mass = 7.347664e+22
Size = 1.738e6                   ; mean radius

; === Rotation and precession parameters ===
; ref: see www.spacexpanse-forum.com/showthread.php?t=8185
PrecessionLAN = 0.4643456618
PrecessionObliquity = 7.259562816e-005
PrecessionPeriod = -6793.219721
LAN = 1.71817749
LAN_MJD = 51544.5
Obliquity = 0.02692416821
SidRotOffset = 4.769465382
SidRotPeriod = 2360588.15
;SidRotPeriod (days): 27.3216221
;SidRotPeriod (days - node to node): 27.21221707
;Precession Period (years): -18.59882196
;Obliquity (deg): 1.542641205
;Ecliptic LAN (rad): 2.179855677
;Ecliptic Obliquity (rad): 0.02691360345
;Ecliptic SidRotOffset (rad): 4.71399578
;Axis RMS Error (deg): 0.5398940276
;Lat/Lon RMS Error (deg): 0.03098881956

; === Visualisation Parameters ===
TileFormat = 2
LabelFormat = 2
MaxPatchResolution = 16           ; highest sphere patch level
ElevationResolution = 0.5         ; target resolution of elevation data [m]
HorizonExcess = 0.015   ; prevent mountain tops beyond sphere horizon from disappearing

; === Fixed surface observation points ===
BEGIN_OBSERVER
Brighton Beach:Tower: -33.4375 +41.125 120
END_OBSERVER
