; === Configuration file for planet Mars ===
Name = Mars
Module = Mars
Module_Atm = MarsAtm2006
ErrorLimit = 1e-5
SamplingInterval = 138         ; interpolation sampling interval [s]
                               ; (interpolation error ~1m)
; === Physical Parameters ===
Mass = 6.418542e+23
Size = 3.39e6                      ; mean radius
JCoeff = 0.001964                  ; J2 coefficient for gravitational potential

; === Rotation and precession parameters ===
; ref: see www.spacexpanse-forum.com/showthread.php?t=8185
PrecessionLAN = 4.005081124
PrecessionObliquity = 0.03224369545
PrecessionPeriod = -63346652.48
LAN = 0.6210531483
LAN_MJD = 51544.5
Obliquity = 0.4397415938
SidRotOffset = 5.469523488
SidRotPeriod = 88642.66435
;SidRotPeriod (days): 1.025956763
;SidRotPeriod (days - node to node): 1.025956748
;Precession Period (years): -173433.6824
;Obliquity (deg): 25.1953374
;Ecliptic LAN (rad): 4.588603922
;Ecliptic Obliquity (rad): 0.4663171564
;Ecliptic SidRotOffset (rad): 5.040408866
;Axis RMS Error (deg): 3.596520014e-006
;Lat/Lon RMS Error (deg): 0.000228792323

; === Atmospheric Parameters ===
AtmPressure0 = 0.61e3          ; pressure at zero altitude [Pa]
AtmDensity0 = 0.02             ; density at zero altitude [kg/m^3]
AtmGasConstant = 188.92        ; specific gas constant [J/(K kg)]
AtmGamma = 1.2941              ; specific heat ratio c_p/c_v
AtmAltLimit = 280e3            ; cutoff altitude
;AtmColor0 = 0.65 0.52 0.40
;AtmHazeColor = 0.65 0.52 0.40
AtmColor0 = 0.42 0.35 0.27
AtmHazeColor = 0.42 0.35 0.27
AtmHazeDensity = 0.3
AtmFogParam = 1.5e-5 0.8e-5 5e3 
AtmFogColor = 0.5 0.40 0.3

; === Visualisation Parameters ===
TileFormat = 2
LabelFormat = 2
AlbedoRGB = 0.52 0.36 0.16
MaxPatchResolution = 16  ; highest sphere patch level
ElevationResolution = 1
HorizonExcess = 0.035    ; prevent mountain tops beyond sphere horizon from disappearing
MinElevation = -22000    ; min surface elevation relative to mean radius