; === Configuration file for moon Callisto(Jupiter) ===
Name = Callisto
Module = Callisto              ; using GALSAT ephemerides

; === Physical Parameters ===
Mass = 1.076e23                ; mass [kg]
Size = 2.403e6                 ; mean radius [m]

; === Rotation and precession parameters ===
; ref: see www.spacexpanse-forum.com/showthread.php?t=8185
PrecessionLAN = 2.753487439
PrecessionObliquity = 0.03484245943
PrecessionPeriod = -46835.47552
LAN = 5.710093035
LAN_MJD = 51544.5
Obliquity = 0.001338326951
SidRotOffset = 2.328487678
SidRotPeriod = 1441931.166
;SidRotPeriod (days): 16.68901812
;SidRotPeriod (days - node to node): 16.6830734
;Precession Period (years): -128.2285435
;Obliquity (deg): 0.07668048589
;Ecliptic LAN (rad): 2.733309398
;Ecliptic Obliquity (rad): 0.03597427672
;Ecliptic SidRotOffset (rad): 1.5781097
;Axis RMS Error (deg): 20.03826052
;Lat/Lon RMS Error (deg): 0.03641802168

; === Visualisation Parameters ===
TileFormat = 2
AlbedoRGB = 0.38 0.35 0.35
MaxPatchResolution = 9         ; highest sphere patch level
