; === Configuration file for moon Deimos(Mars) ===
Name = Deimos
Module = Deimos
;EllipticOrbit = TRUE           ; assume unperturbed orbit
;HasElements = TRUE             ; orbital elements follow

; === Planetary Mean Orbits ===
;***cfgBatchDataCalculator
;Epoch =  2006.49555099247
;SemiMajorAxis =  23457055.8    ; by Chode
;Eccentricity =  5.38769300976509E-04
;Inclination =  .478380963113499
;LongAscNode =  1.4132554296303
;LongPerihelion =  6.74034890913685
;MeanLongitude =  7.1039181402634

; === Physical Parameters ===
Mass = 1.8e15
Size = 6.5e3                     ; mean radius (5..8km)

; === Rotation and precession parameters ===
; ref: see www.spacexpanse-forum.com/showthread.php?t=8185
PrecessionLAN = 4.569919137
PrecessionObliquity = 0.4589623041
PrecessionPeriod = -19884.23365
LAN = 0.2163181082
LAN_MJD = 51544.5
Obliquity = 0.03115720981
SidRotOffset = 3.599771213
SidRotPeriod = 109074.8814
;SidRotPeriod (days): 1.262440757
;SidRotPeriod (days - node to node): 1.262360649
;Precession Period (years): -54.44006476
;Obliquity (deg): 1.785176624
;Ecliptic LAN (rad): 4.584142011
;Ecliptic Obliquity (rad): 0.4894357966
;Ecliptic SidRotOffset (rad): 4.33244764
;Axis RMS Error (deg): 0.7903839043
;Lat/Lon RMS Error (deg): 0.193171207

; === Visualisation Parameters ===
AlbedoRGB = 0.31 0.30 0.32
TileFormat = 2
MaxPatchResolution = 7           ; use explicit mesh
HorizonExcess = 15
BBExcess = 0.4