; === Configuration file for the International Space Station ===

Meshname = ISS\ProjectAlpha_ISS
ImageBmp = Images\Vessels\Default\ProjectAlpha_ISS.bmp
Mass = 450e3
Size = 55.0
ClipRadius = 68.4
CrossSections = 634 4103 878
Inertia = 385 719 508
EnableFocus = TRUE
EnableXPDR = TRUE
XPDR = 466

MaxFuel = 5000  
Isp = 3000
MaxAttitudeThrust = 2000



; === Docking ports ===
BEGIN_DOCKLIST
0.08 -5.8 15.7      0 0  1   0 -1 0  588
0.09 -17.9 -3.8     0 -1 0   0 0  1  586
0.05 -4.30 -36.3    0 0 -1   0 1  0  584
0.05 -7.7 10.3      0 -1 0   0 0 -1  582
0.05 -18.3 -23.7    0 -1 0   0 0 -1  580
END_DOCKLIST

