; === Configuration file for ShuttleA payload cargo ===
ClassName = ShuttleA_PL
Module = ShuttleA_PL

;Meshname = ShuttleA_pl
;Mass = 20000
;Size = 5.0
;Inertia = 2.56 2.39 2.02
;CrossSections = 17.61 17.44 13.09
;EnableFocus = TRUE
;EnableXPDR = TRUE
;XPDR = 480

; === Docking ports ===
;BEGIN_DOCKLIST
;2.00  0.00  0.00 1 0  0   0 1 0   540
;END_DOCKLIST

; === Attachment ports ===
;BEGIN_ATTACHMENT
;P -0.319 0.0   2.464  0 0  1   0 1 0   SH
;P -0.319 0.0  -2.464  0 0 -1   0 1 0   SH
;END_ATTACHMENT
